API_KEY="AIzaSyCFsGW_UzGlatj1Jjzr2S1rRm6KER2h5Bw"
AUTH_DOMAIN="nativeats-188f8.firebaseapp.com"
PROJECT_ID="nativeats-188f8"
STORAGE_BUCKET="nativeats-188f8.appspot.com"
MESSAGING_SENDER_ID="307244149287"
APP_ID="1:307244149287:web:ab9b0f66dabfc7e877bc02"